{
  "name": "centerrow",
  "version": "1.7.2",
  "description": "A theme for Omeka S.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka-s-themes/centerrow.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/centerrow/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/centerrow#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.0.1",
    "gulp-sass": "^5.0.0"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
